<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <!-- INI NAVBAR -->
    <nav>
        <ul>
            <li><img src="AR.png" alt="icon header" width="50" /></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#committee" class="committee-link">COMMITTEE</a></li>
            <li>
                <a href="#skills" class="nav-link">Skills</a>
                <ul>
                    <li><a href="#hardskill">Hardskill</a></li>
                    <li><a href="#softskill">Softskill</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main>
    <!-- SECTION HERO / HOME -->
    <section id="hero">
        <!-- KOLOM PERTAMA -->
        <div class="col" id="col-hero1">
        <div class="row-1">
            <h1> Hi, I'm a </h1>
            <h1 id="textjalan">2nd year student</h1>
        </div>
        <div class="row-2">
            <p>Hello, namaku Azizatur Rofiqiyah, kalian bisa panggil aku azizah, aku seoorang mahasiswi semester 4 prodi Sistem Informasi Fakultas Ilmu Komputer Universitas Jember</p>
        </div>
        <div class="row-3">
            <a href="https://drive.google.com/file/d/13Q7zo7T74OD5ykNnHYzhvF4lJ89W74Mx/view?usp=sharing" target="_blank">
                <button>Download CV</button>
            </a>
            <br />
            <a href="https://www.instagram.com/azztr?igsh=ZGhoczhpdW5tbXB4" target="_blank">
                <button><img src="2.png" alt="Instagram" width="20"></button>
            </a>
            
            <a href="https://www.linkedin.com/in/azizatur-rofiqiyah-01576a279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <button><img src="3.png" alt="LinkedIn" width="20"></button>
            </a>

            <a href="mailto: azizaturrofiqiyah@gmail.com">
                <button><img src="Blue Modern Coming Soon Poster (1).png" alt="Email" width="20"></button>
            </a>
</a>
        </div>        
        </div>
        <!-- KOLOM KEDUA -->
        <div class="col" id="col-hero2">
        <img src="Beige Simple Professional Twitter Profile Picture.png" alt="foto" width="400" />
        </div>
    </section>

    <!-- SECTION MY EXPERIENCE -->
    <!-- <section>
        <table>
        <!-- BARIS 1 -->
        <tr>
            <!-- KOLOM 1 -->
            <!-- <td rowspan="4" width="50%">
            <img src="meme.jpg" alt="foto" width="200" />
            </td> -->
            <!-- KOLOM 2 -->
            <!-- <td colspan="5">
            <h2>My Experience</h2>
            </td> -->
        <!-- </tr> -->
        <!-- BARIS 2 -->
        <!-- <tr> -->
            <!-- KOLOM 1 -->
            <!-- <td>
            <h1>Commit</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                mollitia possimus cumque quas asperiores deserunt, modi quia -->
            <!-- </p>
            </td> -->
            <!-- KOLOM 2 -->
            <!-- <td>
            <h1>Tester of APASI</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                mollitia possimus cumque quas asperiores deserunt, modi quia?
            </p>
            </td>
        </tr> -->
        <!-- BARIS 3 -->
        <!-- <tr> -->
            <!-- KOLOM 1 -->
            <!-- <td>
            <h1>Tester of APASI</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                mollitia possimus cumque quas asperiores deserunt, modi quia?
            </p>
            </td> -->
            <!-- KOLOM 2 -->
            <!-- <td>
            <h1>Tester of APASI</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                mollitia possimus cumque quas asperiores deserunt, modi quia?
            </p>
            </td>
        </tr>
        <tr> -->
            <!-- KOLOM 1 -->
            <!-- <td>
            <h1>Tester of APASI</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                mollitia possimus cumque quas asperiores deserunt, modi quia?
            </p>
            </td> -->
            <!-- KOLOM 2 -->
            <!-- <td>
            <h1>Tester of APASI</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                mollitia possimus cumque quas asperiores deserunt, modi quia?
            </p>
            </td>
        </tr>
        </table>
    </section> --> -->

    <section class="card-wrapper">
        <div class="committee" id="committee">
        <h1>COMMITTEE</h1>
        <div class="card-container">
        <div class="card">
            <img src="_MG_3115.JPG" alt="">
            <h2>Events Division Staff of IT Convert 2024</h2>
            <p>2024-Himpunan Mahasiswa Sistem Informasi(HIMASIF)</p>
        </div>
        <div class="card">
            <img src="image 30.png" alt="">
            <h2>Events Division Coordinator of ISIC 2024</h2>
            <p>2024-Himpunan Mahasiswa Sistem Informasi(HIMASIF)</p>
        </div>
        <div class="card">
            <img src="Azizatur Rofiqiyah.png" alt="">
            <h2>Logistics Division Staff</h2>
            <p>2024-Himpunan Mahasiswa Sistem Informasi(HIMASIF)</p>
        </div>
        <div class="card">
            <img src="_MG_3695.JPG" alt="">
            <h2>Public Relations Division Coordinator of HICUSSION 2024</h2>
            <p>2024-Himpunan Mahasiswa Sistem Informasi(HIMASIF)</p>
        </div>
        <div class="card">
            <img src="_MG_4689 (1).JPG" alt="Chicken">
            <h2>Design Division Staff of Welcoming Session </h2>
            <p>2024-Himpunan Mahasiswa Sistem Informasi(HIMASIF)</p>
        </div>
        <!-- <div class="card">
            <img src="mew.jpg" alt="Chicken">
            <h2>ni subjudul</h2>
            <p>Deskripsi card blablablabalabalbalbalbalbalblab</p>
        </div>
        <div class="card">
            <img src="mew.jpg" alt="Chicken">
            <h2>ni subjudul</h2>
            <p>Deskripsi card blablablabalabalbalbalbalbalblab</p>
        </div>
        <div class="card">
            <img src="mew.jpg" alt="Chicken">
            <h2>ni subjudul</h2>
            <p>Deskripsi card blablablabalabalbalbalbalbalblab</p>
        </div>
        <div class="card">
            <img src="mew.jpg" alt="Chicken">
            <h2>ni subjudul</h2>
            <p>Deskripsi card blablablabalabalbalbalbalbalblab</p>
        </div> -->
        </div>
    </section>

<!-- SKILL EDITION -->
<section class="card-wrapper">
    <div class="skills" id="skills">
        <h1>SKILLS</h1>

        <p class="section-title">HARD SKILL</p>
        <div class="row skill-icons">
            <img src="python.png" alt="Python">
            <img src="canva.png" alt="Canva">
            <img src="excel.png" alt="Excel">
            <img src="figma.png" alt="Figma">
            <img src="postgre.png" alt="PostgreSQL">
            <img src="powerpoint.png" alt="PowerPoint">
            <img src="word.png" alt="Word">
        </div>

        <p class="section-title">SOFT SKILL</p>
        <div class="skills-container">
            <div class="card">
                <h2>Communication</h2>
                <p>I can easily speak up, convey things to others, and talk to new people.</p>
            </div>
            <div class="card">
                <h2>Public Speaking</h2>
                <p>I often speak in public in various activities such as presentations...</p>
            </div>
            <div class="card">
                <h2>Team Management</h2>
                <p>I have very often done teamwork, both in lectures, organizations, and committees...</p>
            </div>
            <div class="card">
                <h2>Positive Attitude</h2>
                <p>Since I often interact with others, I adjust my attitude to be a kind and friendly person.</p>
            </div>
        </div>
    </div>
</section>

<!-- end skill edition -->


    <!-- SECTION FORM -->
    <section>
        <div class="contact" id="contact">
        <h1>CONTACT ME</h1>
        <p>
            Mari terhubung!  jangan ragu untuk menghubungi saya. 
            Saya selalu terbuka untuk komunikasi dan akan merespons sesegera mungkin. Silakan kirim pesan melalui email atau media sosial 
            yang tersedia. Saya menantikan kabar dari Anda!"
        </p>
        <form action="#">
            <label for="name">Name: </label>
            <input type="text" />
            <label for="email">Email: </label>
            <input type="text" />
            <label for="message">Message: </label>
            <textarea name="message" id="message" rows="6"></textarea>
            <button type="submit">Send</button>
        </form>
        </div>
    </section>
    </main>

    <footer>
    <h6>Created by Azizatur </h6>
    </footer>
</body>
</html>